[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sprites/pointer/pointerL.png" type="Texture" id=1]
[ext_resource path="res://Sprites/pointer/pointerR.png" type="Texture" id=2]
[ext_resource path="res://Ttf/3d-thirteen-pixel-fonts-regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Button9.gd" type="Script" id=4]
[ext_resource path="res://Ttf/07x5-regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/forshoplvl/plus2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/forshoplvl/plus1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/pointer/pointerL_pressed.png" type="Texture" id=8]
[ext_resource path="res://Sprites/pointer/pointerR_pressed.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Button4.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Button6.gd" type="Script" id=11]
[ext_resource path="res://Style/Shoplvl_Button.tres" type="StyleBox" id=12]
[ext_resource path="res://Style/Shoplvl_pressed.tres" type="StyleBox" id=13]
[ext_resource path="res://Scripts/Shoplvl2.gd" type="Script" id=14]
[ext_resource path="res://Sprites/forshoplvl/warningicon.png" type="Texture" id=15]
[ext_resource path="res://Sprites/forshoplvl/close_button1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/forshoplvl/close_button2.png" type="Texture" id=17]
[ext_resource path="res://Music/Button2.wav" type="AudioStream" id=18]
[ext_resource path="res://Music/Button1.wav" type="AudioStream" id=19]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0666667, 0.356863, 0.521569, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.262745, 0.243137, 0.258824, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="DynamicFont" id=3]
size = 138
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 45
outline_size = 1
font_data = ExtResource( 5 )

[node name="Shoplvl2" type="Node2D"]
script = ExtResource( 14 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.12231
margin_top = 3.36743
margin_right = 2560.12
margin_bottom = 1439.37
color = Color( 0.117647, 0.4, 0.490196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1607.0
margin_top = 264.799
margin_right = 1919.0
margin_bottom = 312.799
custom_fonts/font = SubResource( 1 )
text = "<0/10>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointerL" type="TouchScreenButton" parent="."]
position = Vector2( 24.755, 585.925 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 1 )
pressed = ExtResource( 8 )
script = ExtResource( 11 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PointerL"]
stream = ExtResource( 19 )

[node name="PointerR" type="TouchScreenButton" parent="."]
position = Vector2( 2233.16, 587.298 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 2 )
pressed = ExtResource( 9 )
script = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PointerR"]
stream = ExtResource( 19 )

[node name="Label2" type="Label" parent="."]
margin_left = 1630.6
margin_top = 422.075
margin_right = 1942.6
margin_bottom = 470.075
custom_fonts/font = SubResource( 1 )
text = "<0/8>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 1606.6
margin_top = 769.217
margin_right = 1846.6
margin_bottom = 817.217
custom_fonts/font = SubResource( 1 )
text = "<0/10>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 1634.6
margin_top = 942.93
margin_right = 1874.6
margin_bottom = 990.93
rect_pivot_offset = Vector2( 182.695, 0 )
custom_fonts/font = SubResource( 1 )
text = "<0/4>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 894.546
margin_top = 69.7668
margin_right = 1794.55
margin_bottom = 168.767
custom_fonts/font = SubResource( 1 )
text = "                           Shop
 (player characteristics)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1953, 248.129 )
scale = Vector2( 1.05339, 1.01557 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2( 1953, 760.567 )
scale = Vector2( 1.05339, 1.01557 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2( 1953, 419.382 )
scale = Vector2( 1.05339, 1.01557 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )

[node name="TouchScreenButton5" type="TouchScreenButton" parent="."]
position = Vector2( 1953, 934.301 )
scale = Vector2( 1.05339, 1.01557 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 2043.0
margin_right = 2563.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="."]
margin_left = 2062.73
margin_top = 18.5371
margin_right = 2392.73
margin_bottom = 66.5371
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Coins: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 1083.29
margin_top = 1267.14
margin_right = 1573.29
margin_bottom = 1394.14
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/focus = ExtResource( 13 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = SubResource( 2 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelButton" type="Label" parent="Button"]
margin_left = 148.44
margin_top = 41.1
margin_right = 364.44
margin_bottom = 89.1
custom_fonts/font = SubResource( 1 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource( 19 )

[node name="Label7" type="Label" parent="."]
margin_left = 742.7
margin_top = 260.169
margin_right = 1568.7
margin_bottom = 433.169
custom_fonts/font = SubResource( 3 )
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
margin_left = 532.424
margin_top = 591.873
margin_right = 1392.42
margin_bottom = 764.873
custom_fonts/font = SubResource( 3 )
text = "Rate of fire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="."]
margin_left = 376.229
margin_top = 749.386
margin_right = 1456.23
margin_bottom = 922.386
custom_fonts/font = SubResource( 3 )
text = "Health points 10hp"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="."]
margin_left = 307.651
margin_top = 905.199
margin_right = 1657.65
margin_bottom = 1126.2
custom_fonts/font = SubResource( 3 )
text = "The range capability
        of a bullet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="."]
margin_left = 1620.23
margin_top = 323.277
margin_right = 1817.23
margin_bottom = 421.277
custom_fonts/font = SubResource( 4 )
text = "1000 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="."]
margin_left = 1620.23
margin_top = 480.24
margin_right = 1817.23
margin_bottom = 578.24
custom_fonts/font = SubResource( 4 )
text = "1000 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="."]
margin_left = 1620.23
margin_top = 823.999
margin_right = 1817.23
margin_bottom = 921.999
custom_fonts/font = SubResource( 4 )
text = "1000 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="."]
margin_left = 1620.23
margin_top = 997.0
margin_right = 1817.23
margin_bottom = 1095.0
custom_fonts/font = SubResource( 4 )
text = "1000 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="."]
margin_left = 417.005
margin_top = 417.675
margin_right = 1410.01
margin_bottom = 590.675
custom_fonts/font = SubResource( 3 )
text = "Speed of a bullet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 1629.6
margin_top = 585.928
margin_right = 1941.6
margin_bottom = 633.928
custom_fonts/font = SubResource( 1 )
text = "<0/5>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label16" type="Label" parent="."]
margin_left = 1620.23
margin_top = 641.875
margin_right = 1817.23
margin_bottom = 739.875
custom_fonts/font = SubResource( 4 )
text = "1000 $"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2( 1953, 588.652 )
scale = Vector2( 1.05339, 1.01557 )
normal = ExtResource( 7 )
pressed = ExtResource( 6 )

[node name="Warning" type="Sprite" parent="."]
visible = false
position = Vector2( 1304.43, 643.722 )
z_index = 3
texture = ExtResource( 15 )

[node name="Label" type="Label" parent="Warning"]
margin_left = -289.019
margin_top = -67.4964
margin_right = 264.981
margin_bottom = 169.504
custom_fonts/font = SubResource( 5 )
text = " Not enough money
                     or
              limit has 
     been exceeded"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
margin_right = 2560.0
margin_bottom = 1441.0
color = Color( 0, 0, 0, 0.815686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 1500.84, 435.584 )
z_index = 4
normal = ExtResource( 16 )
pressed = ExtResource( 17 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[connection signal="released" from="PointerL" to="PointerL" method="_on_PointerL_released"]
[connection signal="released" from="PointerR" to="PointerR" method="_on_PointerR_released"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
[connection signal="released" from="TouchScreenButton2" to="." method="_on_TouchScreenButton2_released"]
[connection signal="released" from="TouchScreenButton3" to="." method="_on_TouchScreenButton3_released"]
[connection signal="released" from="TouchScreenButton5" to="." method="_on_TouchScreenButton5_released"]
[connection signal="button_up" from="Button" to="Button" method="_on_Button_button_up"]
[connection signal="released" from="TouchScreenButton4" to="." method="_on_TouchScreenButton4_released"]
[connection signal="released" from="Close" to="." method="_on_Close_released"]
